# server
PORT=3002
BASE_URL=https://api.impactoapps.com

# database
MONGO_URI=mongodb+srv://safin248:Gf1gw0Fyvv6sgkN9@cluster0.bbteuiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# jwt
ACCESS_TOKEN_SECRET=impacto_access_token
REFRESH_TOKEN_SECRET=impacto_refresh_token

# bcrypt
BCRYPT_SALT_ROUNDS=10

# google
GOOGLE_CLIENT_ID=202083324164-opbrurs4ohn9d56mkqmq2st8tapesfjt.apps.googleusercontent.com

# facebook
FACEBOOK_CLIENT_ID=2584117621778455

# email
EMAIL_USER="bdcallingsdt@gmail.com"
EMAIL_PASS="1Q@zxsw23"
ADMIN_EMAIL="bdcallingsdt@gmail.com"

# cloudinary
CLOUDINARY_CLOUD_NAME="dqyejqvls"
CLOUDINARY_API_KEY="172261491368781"
CLOUDINARY_API_SECRET="oazBo6J9wtREE6rzM_y_pIm_Fds"

# stripe
STRIPE_SECRET_KEY=sk_test_51QpSVQFKTPr8iGKMBdxggsqb9cZWSii9LZeuHxtTtU6hfLnsSfQvM5pvhcDvZioYCUZOlc5b02RowBBJIcqCgRGr00uxxSlaa7
STRIPE_WEBHOOK_SECRET=whsec_cad3758547c45fa2c4835c28511365db4242b95c2fa9453bffd40d708442a93a

# future chorami env
CHORAMI_ENABLED=true
CHORAMI_GMAIL=chorami@gmail.com