# server
PORT=3001
BASE_URL=http://10.0.60.129:3001

# database
MONGO_URI=mongodb://localhost:27017/impacto

# jwt
ACCESS_TOKEN_SECRET=impacto
REFRESH_TOKEN_SECRET=impacto

# bcrypt
BCRYPT_SALT_ROUNDS=10

# google
GOOGLE_CLIENT_ID=202083324164-opbrurs4ohn9d56mkqmq2st8tapesfjt.apps.googleusercontent.com

# facebook
FACEBOOK_CLIENT_ID=2584117621778455

# email
EMAIL_USER="safinahmed248@gmail.com"
EMAIL_PASS="etlg mvgo wxpe ahlz"
ADMIN_EMAIL="safin248@outlook.com"

# cloudinary
CLOUDINARY_CLOUD_NAME="dqyejqvls"
CLOUDINARY_API_KEY="172261491368781"
CLOUDINARY_API_SECRET="oazBo6J9wtREE6rzM_y_pIm_Fds"

# stripe
STRIPE_SECRET_KEY=sk_test_51QpSVQFKTPr8iGKMBdxggsqb9cZWSii9LZeuHxtTtU6hfLnsSfQvM5pvhcDvZioYCUZOlc5b02RowBBJIcqCgRGr00uxxSlaa7
STRIPE_WEBHOOK_SECRET=whsec_cad3758547c45fa2c4835c28511365db4242b95c2fa9453bffd40d708442a93a